<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>p{background-color: rgba(7, 230, 174, 0.733);
    margin-right: 250px;}
    body{
        background-image:url(rose.jpg);
     background-repeat: no-repeat;
background-attachment: fixed;
background-position-x: right;
}
    div.default {
        
   background-image:url(plant.webp);
margin-right: 250px;
}

div.first {
     background-image:url(plant.webp);
  opacity: 0.1; margin-right: 250px;
}

div.second { background-image:url(plant.webp);
  opacity: 0.3; margin-right: 250px;
}

div.third { background-image:url(plant.webp);
  opacity: 0.6; margin-right: 250px;
}

div.four{
    background-color: blueviolet;
    padding: 30px;
    border: 4px solid black;
   color: aliceblue;
   text-align: center;
   text-decoration: overline underline;
   max-width: 350px;
   line-height: 1;

}
p.dotted {border-style: dotted;
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
padding: 25px 50px 75px 10px;
 width: 300px;}
p.dashed {border-style: dashed;
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.solid {border-style: solid;
margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.double {border-style: double;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.groove {border-style: groove;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.ridge {border-style: ridge;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.inset {border-style: inset;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.outset {border-style: outset;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.none {border-style: none;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.hidden {border-style: hidden;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
p.mix {border-style: dotted dashed solid double;margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;}
</style>
</head>
<body>
    <p>this is paragraph to view the margin out of the background</p>
    <div class="first">
  <h1>opacity 0.1</h1>
</div>

<div class="second">
  <h1>opacity 0.3</h1>
</div>

<div class="third">
  <h1>opacity 0.6</h1>
</div>

<div  class="default">
  <h1>opacity 1 (default)</h1>
</div>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<div class="four"><h2>this is to know about the cell padding border color width of the box etc</h2></div>

</body>

</html>