*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     width: 1440px;
   
}
    body{
        background-color:hsl(30, 54%, 90%);
       
          
        
    }
    .container{
        background-color: hsl(0, 0%, 100%);
        margin:auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
        border-radius: 15px;
     
height: 1440px;
       
    }
    .imgtop{
        height: 400px;
        margin-top:30px;
    }
.img{
    text-align: center;
}
img{
   
   margin-top: 20px;
   margin-left: 20px;
   margin-right:200px;
    border-radius:18px;
   width: 1200px;

}
.caption
{
    margin-top: 15px;
    text-align: left;
    margin-left: 20px;
    font-size: 16px;
    font-family:url(YoungSerif-Regular.ttf) ;
    font-weight: 400;
    font-style: url(Outfit-ExtraBold.ttf);
}
.big{
    line-height: 1.8;
    margin-left:40px;
}
.pink::marker
{
    color: hsl(332, 51%, 32%); 
margin-left: 50%;
 line-height: 1.9;
 text-align: left;
}

h3{
    color:  hsl(332, 51%, 32%);
}
.pinkbox{
    background-color:hsl(328, 60%, 88%);
   margin-left: 20px;
   margin-right: 20px;
    margin-top: 20px;
    padding: 25px 30px;
    width: 1200px;
    border-radius: 18px;
    
    
}
h2{
    color:hsl(14, 45%, 36%);
     margin-left:50 px;
      margin-top: 15px;
    text-align: left;
    margin-left: 30px;
   
}
.brown::marker{
    color:hsl(14, 45%, 36%);
    line-height: 1.9;
    
}
ul
{
    margin-left: 50px;
    line-height: 1.9;
} 
hr{
    

    margin-left: 20px;
   margin-right:200px;
     width: 1200px;
}
ol
{
    margin-left: 50px;
    line-height: 1.9;

}
table{
    margin-top: 20px;
    margin-left: 60px;
    margin-right:200px;
     width: 1200px;
     padding-bottom: 9px;
     border-collapse: collapse;
     border: none;
     font-family:sans-serif
}
 
  tr {
    border-top: 1px solid black;
  }
  tr:first-child {
    border-top: none;
  }
  td {
    border: none !important;
 padding: 9px;}

.col{color: rgb(143, 4, 4);
}