<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
    <link rel="stylesheet" href="t01.css">
</head>
<body>
    <div class="container">
        <section class="img">
            <div >
    <img src="image-omelette.jpeg" alt="image-omelette" class="imgtop">
            </section>
   <section>
         <div class="caption">
           <h1 class="big"> Simple Omelette Recipe</h1>
             <p class="big">An easy and quick dish, perfect for any meal. This classic omelette combines 
                 beaten eggs cooked to perfection, optionally filled with your choice of cheese, 
                 vegetables,or ,meats.</p>
          </div>
    </section>
    <section >
<div class="pinkbox">
   
    <h3>
        Preparation time
    </h3>
<ul >
    <li class="pink">
    <b>Total:
    </b>
    Approximately 10 minutes
</li>
<li class="pink">
    <b>Preparation:
    </b>
    5 minutes
</li>
<li class="pink">
    <b>Cooking:
    </b>
    5 minutes
</li>
</ul>
</div>
</section>
<h2>Ingredients</h2>
    <ul>
        <li class="brown">
            2-3 large eggs</li>

<li class="brown">Salt, to taste</li>
<li class="brown">Pepper, to taste</li>
<li class="brown"> 1 tablespoon of butter or oil</li>
<li class="brown" >Optional fillings: cheese,diced vegetables, cooked meats,herbs </li>
    </ul><p>&nbsp;</p>
    <hr>
    <h2>Instructions</h2>
    <ol>
        <li class="brown"><b> The eggs: </b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.

</li>
<li  class="brown"><b> Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.
</li>
<li class="brown"><b>Cook the omelette: </b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.

</li>
<li class="brown"><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.

</li>
<li class="brown"><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.

</li>
<li class="brown"><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed.</li>
    </ol><p>&nbsp;</p>
    <hr>
    <h2>Nutrition</h2>
    <p class="big">The table shows nutrition values per serving without the additional fillings.</p>
    <table>
          <tr><td>Calories</td><td class="col"><b>277kcal</b></td></tr>
          <tr><td>Carbohydrates</td><td class="col"><b>0g</b></td></tr>
          <tr><td>Protein</td><td class="col"><b>20g</b></td></tr>
          <tr><td>Fat</td><td class="col"><b>22g</b></td></tr>
        </table>
  </div>  

</body>
</html>